# odi

./: .gitignore  NOTICE.txt  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: org.eclipse.odi.build.internal.base.gradle  org.eclipse.odi.build.internal.module.gradle
cdi/: build.gradle
cdi/src/main/java/com/oracle/odi/cdi/: AnnotationUtils.java  ApplicationScopedScope.java  BeanDefinitionFactory.java  CDIProviderImpl.java  DefaultQualifier.java  DependentContext.java  MetaAnnotationSupport.java  MicronautContext.java  OdiAnnotated.java  OdiAnnotations.java  OdiAnnotationsImpl.java  OdiApplicationContextBuilder.java  OdiBean.java  OdiBeanContainer.java  OdiBeanContainerImpl.java  OdiBeanImpl.java  OdiBeanManager.java  OdiCreationalContext.java  OdiCustomScopeRegistry.java  OdiInjectPointFactory.java  OdiInjectionPoint.java  OdiInstance.java  OdiInstanceFactory.java  OdiInstanceImpl.java  OdiSeContainer.java  OdiSeContainerInitializer.java  OdiUtils.java  RequestContext.java  ResolvedInstanceImpl.java  RuntimeMetaAnnotations.java  SyntheticDisposer.java  package-info.java
cdi/src/main/java/com/oracle/odi/cdi/annotated/: OdiAnnotated.java  OdiAnnotatedConstructor.java  OdiAnnotatedField.java  OdiAnnotatedMethod.java  OdiAnnotatedParameter.java
cdi/src/main/java/com/oracle/odi/cdi/annotation/: DisposerMethod.java  NotYetImplemented.java  ObservesMethod.java  OdiApplication.java  package-info.java
cdi/src/main/java/com/oracle/odi/cdi/condition/: SelectedAlternativeCondition.java  package-info.java
cdi/src/main/java/com/oracle/odi/cdi/context/: AbstractContext.java  ApplicationScopedContext.java  DependentContext.java  NoOpDependentContext.java  RequestContext.java  SessionContext.java  SingletonContext.java
cdi/src/main/java/com/oracle/odi/cdi/events/: AbstractOdiObserverMethod.java  ExecutableObserverMethod.java  ObservesMethodProcessor.java  OdiEvent.java  OdiEventFactory.java  OdiEventMetadata.java  OdiObserverMethod.java  OdiObserverMethodRegistry.java  SyntheticObserverMethod.java  package-info.java
cdi/src/main/java/com/oracle/odi/cdi/intercept/: CdiInterceptorRegistry.java  ConstructorInvocationContextAdapter.java  InvocationContextAdapter.java  JakartaInterceptorAdapter.java  package-info.java
cdi/src/main/java/org/eclipse/odi/cdi/: AnnotationUtils.java  BeanDefinitionFactory.java  CDIProviderImpl.java  DefaultQualifier.java  MetaAnnotationSupport.java  OdiAnnotations.java  OdiAnnotationsImpl.java  OdiApplicationContextBuilder.java  OdiBean.java  OdiBeanContainer.java  OdiBeanContainerImpl.java  OdiBeanImpl.java  OdiCreationalContext.java  OdiCustomScopeRegistry.java  OdiInjectPointFactory.java  OdiInjectionPoint.java  OdiInstance.java  OdiInstanceFactory.java  OdiInstanceImpl.java  OdiSeContainer.java  OdiSeContainerInitializer.java  OdiUtils.java  ResolvedInstanceImpl.java  RuntimeMetaAnnotations.java  SyntheticDisposer.java  package-info.java
cdi/src/main/java/org/eclipse/odi/cdi/annotated/: OdiAnnotated.java  OdiAnnotatedConstructor.java  OdiAnnotatedField.java  OdiAnnotatedMethod.java  OdiAnnotatedParameter.java  OdiAnnotatedUtils.java
cdi/src/main/java/org/eclipse/odi/cdi/annotation/: package-info.java
cdi/src/main/java/org/eclipse/odi/cdi/condition/: SelectedAlternativeCondition.java  package-info.java
cdi/src/main/java/org/eclipse/odi/cdi/context/: AbstractContext.java  ApplicationScopedContext.java  DependentContext.java  NoOpDependentContext.java  RequestContext.java  SessionContext.java  SingletonContext.java
cdi/src/main/java/org/eclipse/odi/cdi/events/: AbstractOdiObserverMethod.java  ExecutableObserverMethod.java  ObservesMethodProcessor.java  OdiEvent.java  OdiEventFactory.java  OdiEventMetadata.java  OdiObserverMethod.java  OdiObserverMethodRegistry.java  SyntheticObserverMethod.java  package-info.java
cdi/src/main/java/org/eclipse/odi/cdi/intercept/: CdiInterceptorRegistry.java  ConstructorInvocationContextAdapter.java  InvocationContextAdapter.java  JakartaInterceptorAdapter.java  package-info.java
cdi/src/test/java/com/oracle/odi/cdi/: InstanceInjectionTest.java  OdiBeanManagerTest.java  OdiSeContainerInitializerTest.java  OdiTestSupport.java
cdi/src/test/java/com/oracle/odi/cdispec/: InjectionPointTest.java
cdi/src/test/java/com/oracle/odi/cdispec/_100/: Abc.java  Bar.java  DeadlockProducer.java  EventDeadlockSpec.groovy  EventInjectionPointTest.java  EventsTest.java  Foo.java  GenericEventsTest.java  Xyz.java
cdi/src/test/java/com/oracle/odi/cdispec/_22/: BeanTypesTest.java
cdi/src/test/java/com/oracle/odi/cdispec/_23/: AnnotationQualifiersTest.java
cdi/src/test/java/com/oracle/odi/cdispec/_26/: BeanNamesTest.java
cdi/src/test/java/com/oracle/odi/cdispec/_27/: DeclaringAlternativeTest.java
cdi/src/test/java/com/oracle/odi/cdispec/_28/: StereotypeTests.java
cdi/src/test/java/com/oracle/odi/cdispec/_35/: DeclaringBeanConstructorTest.java
cdi/src/test/java/com/oracle/odi/cdispec/_36/: DeclareInjectedFieldTest.java
cdi/src/test/java/com/oracle/odi/cdispec/_37/: InitializerMethodsTest.java
cdi/src/test/java/com/oracle/odi/cdispec/annotations/: All.java  Asynchronous.java  BusinessProcessScoped.java  PayBy.java  Synchronous.java  WishList.java
cdi/src/test/java/org/eclipse/odi/cdi/: InstanceInjectionTest.java  OdiBeanManagerTest.java  OdiSeContainerInitializerTest.java  OdiTestSupport.java
cdi/src/test/java/org/eclipse/odi/cdispec/: InjectionPointTest.java
cdi/src/test/java/org/eclipse/odi/cdispec/_100/: Abc.java  Bar.java  DeadlockProducer.java  EventDeadlockSpec.groovy  EventInjectionPointTest.java  EventsTest.java  Foo.java  GenericEventsTest.java  Xyz.java
cdi/src/test/java/org/eclipse/odi/cdispec/_22/: BeanTypesTest.java
cdi/src/test/resources/: logback.xml
config/: HEADER  spotless.license.java
gradle/: libs.versions.toml
processor-cdi/: build.gradle
tck-runner/: build.gradle  failingTests.xml  passingTests.xml
tck-runner/src/main/resources/: arquillian.xml
tck-runner/src/test/java/test/: DummyTest.java
test-junit5/: build.gradle
(+359 files in other folders)
