projectVersion=1.0.0-SNAPSHOT
micronautDocsVersion=2.0.0
micronautVersion=3.3.0-M1
micronautTestVersion=3.0.5
groovyVersion=3.0.8
spockVersion=2.0-groovy-3.0
cdiTckApi=4.0.0.RC6
cdiApiVersion=4.0.0-RC5
arquillianVersion=1.7.0.Alpha10
title=ODI