projectVersion=1.0.0-SNAPSHOT
micronautDocsVersion=2.0.0.RC1
micronautVersion=3.2.2-SNAPSHOT
micronautTestVersion=3.0.5
groovyVersion=3.0.8
spockVersion=2.0-groovy-3.0
cdiTckApi=4.1.0.Alpha3
cdiApiVersion=4.0.0.Beta2
arquillianVersion=1.7.0.Alpha10

title=ODI