projectVersion=1.0.0-SNAPSHOT
micronautDocsVersion=2.0.0.RC1
micronautVersion=3.1.0
micronautTestVersion=2.3.7
groovyVersion=3.0.8
spockVersion=2.0-groovy-3.0
cdiTckApi=4.1.0.Alpha3
cdiApiVersion=4.0.0.Alpha3
arquillianVersion=1.7.0.Alpha10

title=ODI