org.jboss.cdi.tck.cdiLiteModeFlag=true
org.jboss.cdi.tck.spi.Beans=com.oracle.odi.tck.porting.BeansImpl
org.jboss.cdi.tck.spi.Contexts=com.oracle.odi.tck.porting.ContextsImpl
org.jboss.cdi.tck.spi.EL=com.oracle.odi.tck.porting.ELImpl
