org.jboss.cdi.tck.cdiLiteMode=true
org.jboss.cdi.tck.spi.Beans=org.eclipse.odi.tck.porting.BeansImpl
org.jboss.cdi.tck.spi.Contexts=org.eclipse.odi.tck.porting.ContextsImpl
org.jboss.cdi.tck.spi.EL=org.eclipse.odi.tck.porting.ELImpl
