org.eclipse.odi.cdi.processor.visitors.ProducesVisitor
org.eclipse.odi.cdi.processor.visitors.InjectVisitor
org.eclipse.odi.cdi.processor.visitors.NamedVisitor
org.eclipse.odi.cdi.processor.visitors.AlternativeVisitor
org.eclipse.odi.cdi.processor.ClassStereotypeValidator
org.eclipse.odi.cdi.processor.visitors.SpecializesVisitor
org.eclipse.odi.cdi.processor.visitors.DisposesMethodVisitor
org.eclipse.odi.cdi.processor.visitors.InterceptorVisitor
org.eclipse.odi.cdi.processor.visitors.ObservesMethodVisitor
org.eclipse.odi.cdi.processor.visitors.ScopeVisitor
org.eclipse.odi.cdi.processor.visitors.InterceptorBindingVisitor
org.eclipse.odi.cdi.processor.extensions.BuildTimeExtensionVisitor
