com.oracle.odi.cdi.processor.visitors.ProducesVisitor
com.oracle.odi.cdi.processor.visitors.InjectVisitor
com.oracle.odi.cdi.processor.visitors.NamedVisitor
com.oracle.odi.cdi.processor.visitors.AlternativeVisitor
com.oracle.odi.cdi.processor.ClassStereotypeValidator
com.oracle.odi.cdi.processor.visitors.SpecializesVisitor
com.oracle.odi.cdi.processor.visitors.DisposesMethodVisitor
com.oracle.odi.cdi.processor.visitors.InterceptorVisitor
com.oracle.odi.cdi.processor.visitors.ObservesMethodVisitor
com.oracle.odi.cdi.processor.visitors.ScopeVisitor
com.oracle.odi.cdi.processor.visitors.InterceptorBindingVisitor
com.oracle.odi.cdi.processor.extensions.BuildTimeExtensionVisitor
