plugins {
    id "org.eclipse.odi.build.internal.module"
}

description = 'ODI Processor CDI'

dependencies {
    api mn.micronaut.inject.java

    implementation projects.odiCore
    implementation mn.micronaut.context
    implementation libs.cdi.api
    implementation libs.cdi.tck.lang.model

    testImplementation mn.micronaut.inject.java.test

    testImplementation libs.cdi.api2
    testImplementation libs.helidon.config.mp
    testImplementation libs.smallrye.fault.tolerance

    testImplementation mn.micronaut.test.spock
    testImplementation mn.micronaut.test.junit5
}

tasks.withType(JavaCompile).all { JavaCompile jc ->
    jc.options.forkOptions.jvmArgs += "-ea"
}

tasks.withType(GroovyCompile).all { GroovyCompile gc ->
    gc.options.forkOptions.jvmArgs += "-ea"
}