description = 'ODI CDI'

dependencies {
    annotationProcessor 'io.micronaut:micronaut-inject-java'
    annotationProcessor 'io.micronaut:micronaut-validation'
    annotationProcessor project(':odi-processor-cdi')

    testAnnotationProcessor 'io.micronaut:micronaut-inject-java'
    testAnnotationProcessor 'io.micronaut:micronaut-validation'
    testAnnotationProcessor project(':odi-processor-cdi')

    implementation 'io.micronaut:micronaut-context'
    implementation project(':odi-core')
    implementation "jakarta.enterprise:jakarta.enterprise.cdi-api:$cdiApiVersion"
    testImplementation 'org.spockframework:spock-core'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'ch.qos.logback:logback-classic'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'io.micronaut.test:micronaut-test-junit5'
    testImplementation project(':odi-test-junit5')
}