plugins {
    id "org.eclipse.odi.build.internal.module"
}

description = 'ODI CDI'

dependencies {
    annotationProcessor projects.odiProcessorCdi

    implementation mn.micronaut.context
    implementation projects.odiCore
    implementation libs.cdi.api

    testAnnotationProcessor projects.odiProcessorCdi

    testImplementation mn.logback
    testImplementation projects.odiTestJunit5
}