description = 'ODI CDI Test'

dependencies {
    implementation "jakarta.enterprise:jakarta.enterprise.cdi-api:$cdiApiVersion"
    implementation 'io.micronaut:micronaut-inject'
    implementation 'io.micronaut.test:micronaut-test-junit5'
    implementation 'io.micronaut:micronaut-aop'
    implementation 'org.junit.jupiter:junit-jupiter-api'
}